<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>SketchBay</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

	<span title="About Sketchbay" class="logo"><a href="#" 
	onClick="alert('About Sketchbay\n------------------------\nSketchbay is the illest.\nSketchbay is never wack.\nSketchbay is always dope.\n2016 Nick Poole')"><img src="./Resources/Logo.png"></a></span>
	<div class="taskbar">
	<span title="Translate into code"><A HREF="javascript:generate()">Generate</A></span>&nbsp;&nbsp;&nbsp;&nbsp;
	<span title="Save your code"><A HREF="javascript:saveSketch()">Save</A></span>&nbsp;&nbsp;&nbsp;&nbsp;
	<span title="Start a new sketch"><A HREF="javascript:history.go(0)">New</A></span>
	</div>

	<div class="container blackScroll">
	    <div class="containerLabel">Switches</div>
	  	<span title="Add a latching switch">
		<img id="latchky" class="ico" draggable="true" src="./Resources/latchky_ico.png">
		</span>
		<span title="Add a momentary switch">
	  	<img id="momento" class="ico" draggable="true" src="./Resources/momento_ico.png">
		</span>
	    <div class="containerLabel">Lights</div>
		<span title="Add an LED fade effect">
		<img id="fad3d" class="ico" draggable="true" src="./Resources/faded_ico.png">
		</span>
		<!--<span title="Add an LED chase effect">
		<img id="chas3r" class="ico" draggable="true" src="./Resources/chaser_ico.png">
		</span>-->
		<span title="Add an LED blink effect">
		<img id="blink3r" class="ico" draggable="true" src="./Resources/blinker_ico.png">
		</span>
		<span title="Add a simple LED indicator">
		<img id="indic8r" class="ico" draggable="true" src="./Resources/indicate_ico.png">
		</span>
	    <div class="containerLabel">Servos</div>
		<span title="Control a servo">
		<img id="traverse" class="ico" draggable="true" src="./Resources/traverse_ico.png">
		</span>
		<span title="Control a servo">
		<img id="oneshot" class="ico" draggable="true" src="./Resources/oneshot_ico.png">
		</span>
	    <!--<div class="containerLabel">Sounds</div>
		<span title="Add explodey sounds">		
		<img id="boom" class="ico" draggable="true" src="./Resources/boom_ico.png">
		</span>
		<span title="Add raygun sounds">
		<img id="zap" class="ico" draggable="true" src="./Resources/zap_ico.png">
		</span>
	    <div class="containerLabel">Signals</div>
		<span title="Generate a timing signal">	
		<img id="metronome" class="ico" draggable="true" src="./Resources/metronome_ico.png">
		</span>	
		<span title="Multiplex (split) a channel">
		<img id="newsboy" class="ico" draggable="true" src="./Resources/newsboy_ico.png">
		</span>
		<span title="Demultiplex (combine) a channel">
		<img id="fourears" class="ico" draggable="true" src="./Resources/fourears_ico.png">
		</span>-->
	</div>

<div id="canvas" class="canvas blackScroll"><div class="spacer">[Drop A New Module Here]</div></div>

<div class="sketch blackScroll">
<textarea id="sketch" rows=200 cols=58>
// this is where your sketch will be generated! 
// press the generate button in the top left corner!
</textarea>
</div>
<script src="index.js"> </script>

  </body>
</html>


